{
  "name": "Khrome.dev",
  "short_name": "Khrome.dev",
  "start_url": ".",
  "description": "A blog about JAM Stack and Front-end Development. Writing hastily by a developer with no time.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
